<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of Rakib Hassan</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-------- Nav section start -------->

    <nav class="navbar navbar-light navbar-expand-md nav-color shadow-lg fixed-top">
        <div class="container-lg">

            <!--<a class="navbar-brand" href="#">
                <img src="assets/img/creative.webp" alt="web design" width="100px" height="50px"
                    class="container-fluid rounded-circle ">
            </a>-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fas fa-bars fa-2x text-white"></i></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item">
                        <a class="nav-link text-center text-white active " aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-center text-white " href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white text-center" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white text-center" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white text-center" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        </div>

    </nav>
    <!-------- Nav section end -------->
    <!--------Home section start -------->
    <section id="home" class="home_area  pt-5 ">
        <div class="container">
            <div class="row  min-vh-100 align-content-center align-items-center">
                <div class="col-md-6 mt-5 mt-md-0 text-center ">
                    <div class="home-img ">
                        <img src="assets/img/riya.jpg" class="img-fluid rounded-circle " width="300px" height="150px"
                            alt="my image">
                    </div>
                </div>
                <div class="col-md-6  mt-5 mt-md-0 order-md-first">
                    <div class="home-text">
                        <p class="text-muted mb-1">Hello I'm</p>
                        <h1 class="text-uppercase fs-1 fw-bold navy_blue"></h1>
                        <h2 class="fs-4">Rakib Hassan</h2>
                        <p class="mt-4 text-muted ">I am an IT Professional</p>
                        <a class="btn mt-3 bg_blue text-white px-3 " href="#portfolio">My Work</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--------Home section end -------->
    <!--------About section start -------->
    <section class="about_area  pb-5" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 py-4  ">
                    <div class="section-title text-center">
                        <h2 class="fs-bold text-center">About-Me</h2>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-6 ">
                    <div class="about-text ">
                        <h4>I am a IT professional</h4>
                        <p class="text-muted">
                            I am working in the IT sector since 1999, started with the first ever brodadband service
                            provider in Bangladesh, then joined
                            a consulting firm to manage their web application, since 2012 working as a network support
                            professional for corporate houses, I also
                            work as a freelancer to ddesign and devolop websites
                        </p>
                    </div>

                    <div class="row">
                        <div class="col-md-12 d-flex align-items-center">
                            <!--<a href="" class="btn bg_blue text-white me-5">Download CV</a>-->
                            <div class="social-link">
                                <a href="https://www.facebook.com/nayan.rh" class="text-dark me-2 "><i
                                        class="fab fa-facebook-f"></i></a>
                                <!--<a href="" class="text-dark me-2 "><i class="fab fa-instagram"></i></a>
                                <a href="" class="text-dark me-2 "><i class="fab fa-twitter"></i></a>
                                <a href="" class="text-dark me-2 "><i class="fab fa-linkedin-in"></i></a>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="skill-items mb-4">
                        <h3 class="fs-6">Network Services</h3>
                        <div class="progress " style="height: 5px;">
                            <div class="progress-bar bg_blue " role="progressbar" style="width: 70%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="25">
                            </div>
                        </div>
                    </div>
                    <div class="skill-items mb-4">
                        <h3 class="fs-6">System Support</h3>
                        <div class="progress " style="height: 5px;">
                            <div class="progress-bar bg_blue " role="progressbar" style="width: 1000%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="40">
                            </div>
                        </div>
                    </div>
                    <div class="skill-items mb-4">
                        <h3 class="fs-6">Website Design</h3>
                        <div class="progress " style="height: 5px;">
                            <div class="progress-bar bg_blue " role="progressbar" style="width: 70%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="70">
                            </div>
                        </div>
                    </div>
                    <div class="skill-items ">
                        <h3 class="fs-6">Wordpress Customization</h3>
                        <div class="progress " style="height: 5px;">
                            <div class="progress-bar bg_blue " role="progressbar" style="width: 60%;"
                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------About section end -------->
    <!--------Services section start -------->
    <section class="services" id="services" py-5>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 py-4  ">
                    <div class="services-area text-center">
                        <h2 class="fs-bold text-center ">What I Do</h2>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-4 d-flex align-items-stretch mb-4">
                    <div class="service-item  bg-white shadow-lg text-center p-4 rounded">
                        <div class="icon">
                            <i class="fas fa-code my-3 fs-2 navy_blue "></i>
                            <h3 class="fs-5 py-2">Web Design</h3>
                            <p class="text-muted"></p>
                            I do website design for the last eigth years as a freelancer
                            wroking with html, css and bootstrap to do the designs for 
                            corporate clients. Basicly I design static websites responsive to multiple device
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 mb-4 d-flex align-items-stretch">
                    <div class="service-item  bg-white  shadow-lg text-center p-4 rounded">
                        <div class="icon">
                            <i class="fas fa-lightbulb my-3 fs-2 navy_blue "></i>
                            <h3 class="fs-5 py-2">Support Services</h3>
                            <p class="text-muted"></p>
                            I provide system support for different system and network services.
                             e.g. web application, design, configure, install and implement differenet types of server, 
                            workstation and email clients for corporate networks 
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-md-4  mb-4 d-flex align-items-stretch">
                    <div class="service-item  bg-white shadow-lg text-center p-4 rounded">
                        <div class="icon">
                            <i class="fab fa-wordpress my-3 fs-2 navy_blue "></i>
                            <h3 class="fs-5 py-2">WP Customization</h3>
                            <p class="text-muted"></p>
                            I also customize wordpress themes according to clients needs, see my works to know more
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!--------Services section end -------->
    <!--------Portfolio section start -------->
    <section class="portfolio py-5" id="portfolio">
        <div class="container">
            <div class="row justify-content-center py-4">
                <div class="col-md-12  portfolio-title ">
                    <div class=" text-center">
                        <h2 class="fs-bold mb-5">Some Works</h2>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="portfolio-item pb-3">
                        <div class="portfolio-img">
                            <a href="https://ark.org.bd" target="_blank">
                                <img src="assets/img/website1.png" class=" w-100 img-thumbnail mb-3 " alt="item 1">
                            </a>
                        </div>
                        <h3 class="text-capitalize text-center  fw-bolder  my-2">Project 1</h3>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="portfolio-item pb-3">
                        <div class="portfolio-img">
                            <a href="http://utshobrehab.org" target="_blank">
                                <img src="assets/img/website2.png" class=" w-100 img-thumbnail mb-3 " alt="item 1">
                            </a>
                        </div>
                        <h3 class="text-capitalize text-center  fw-bolder  my-2">Project 2</h3>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="portfolio-item pb-3">
                        <div class="portfolio-img">
                            <a href="https://blueboxsourcing.com" target="_blank">
                                <img src="assets/img/website3.png" class=" w-100 img-thumbnail mb-3 " alt="item 1">
                            </a>
                        </div>
                        <h3 class="text-capitalize text-center  fw-bolder my-2">Project 3</h3>

                    </div>
                </div>

            </div>
        </div>

    </section>
    <!--------Portfolio section end -------->
    <!--------Freelancer section start -------->
    <!--<section class="freelancer-available bg_blue py-5">
        <div class="container py-4">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="freelancer-text text-center text-capitalize ">
                        <p class="text-light fs-5 ">Do you have any projects ?</p>
                        <h2 class="text-white fs-1 mb-4">I'm available for freelancer projects</h2>
                        <a href="#contact" class="btn btn-outline-light"> Hire Me</a>
                    </div>
                </div>

            </div>
        </div>
    </section>-->
    <!--------Freelancer section end -------->
    <!--------Testomonial section start -------->
    <section id="testimonials" class="testomonial-area py-5">
        <div class="container py-4">
            <div class="row justify-content-center ">
                <div class="col-md-12   ">
                    <div class="testimonial-title text-center">
                        <h2 class="fs-bold mb-5">Testimonials</h2>
                    </div>
                </div>

            </div>
            <div class="row justify-content-center ">
                <div class="col-lg-7 ">
                    <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
                        <ol class="carousel-indicators">

                            <li data-bs-target="#carousel1" data-bs-slide-to="0" class="active bg-info"
                                aria-current="true" aria-label="Slide 1"></li>
                            <li data-bs-target="#carousel1" data-bs-slide-to="1" aria-label="Slide 2" class="bg-info">
                            </li>
                            <li data-bs-target="#carousel1" data-bs-slide-to="2" aria-label="Slide 3" class="bg-info">
                            </li>
                        </ol>
                        <div class="carousel-inner p-1">
                            <!------ testi-items start-------->
                            <div class="testi-items bg-white shadow-lg rounded p-4 carousel-item active mb-5">
                                <div class="author-info text-center">
                                    <img src=" assets/img/pic1.png" alt="pic1" class="img-thumbnail rounded-circle">
                                    <div class="author ms-3 ">
                                        <h3 class="fs-5 mb-1">Hasnat Jalal</h3>
                                        <h5 class="fs-6">Managing Director</h5>
                                        <p class="text-muted mb-0">Classic Fashion Ltd.</p>
                                    </div>

                                    <p class="text-muted m-0">Rakib is sound professional, He is working with us for last eight years
                                    </p>
                                    <div class="rating navy_blue ">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>

                                </div>

                            </div>
                            <!------ testi-items end-------->
                            <!------ testi-items start-------->
                            <div class="testi-items bg-white shadow-sm rounded p-4 carousel-item mb-5 ">
                                <div class="author-info text-center">
                                    <img src=" assets/img/pic2.png" alt="pic1" class="img-thumbnail rounded-circle">
                                    <div class="author ms-3 ">
                                        <h3 class="fs-5 mb-1">Parvez Ahmed</h3>
                                        <h5 class="fs-6">Managing Director</h5>
                                        <p class="text-muted mb-0">Mutual Group</p>
                                    </div>

                                    <p class="text-muted m-0">Rakib is a good website designer, He is exceptional in SEO
                                    </p>
                                    <div class="rating navy_blue ">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>

                                </div>

                            </div>
                            <!------ testi-items end-------->
                            <!------ testi-items start-------->
                            <div class="testi-items bg-white shadow-sm rounded p-4 carousel-item mb-5 ">
                                <div class="author-info text-center">
                                    <img src=" assets/img/pic4.png" alt="pic1" class="img-thumbnail rounded-circle">
                                    <div class="author ms-3 ">
                                        <h3 class="fs-5 mb-1">Shaheen Chowdhury</h3>
                                        <h5 class="fs-6">CEO</h5>
                                        <p class="text-muted mb-0">Utshob Drug Addiction Center</p>
                                    </div>

                                    <p class="text-muted m-0">He is a fantastic professional, I wish him success in his future life
                                    </p>
                                    <div class="rating navy_blue ">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>

                                </div>

                            </div>
                            <!------ testi-items end-------->


                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--------Testomonial section end -------->
    <!--------Contact section start -------->
    <section id="contact" class="contact-area py-5 ">
        <div class="container  py-4">
            <div class="row justify-content-center ">
                <div class="col-md-12   ">
                    <div class="contact-title text-center">
                        <h2 class="fs-bold mb-5">Contact Me</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center ">
                <div class="col-md-4">
                   <div class="icon fs-4 navy_blue ">
                            <a href="mailto:rhnnayan@gmail.com"><i class="fas fa-envelope navy_blue "></i></a>
                        </div>
                        <div class="text ">
                            <h3 class="fs-5">Email Me</h3>
                            
                        </div> 
                </div>
                <div class="col-md-4">
                    <div class="icon fs-4 navy_blue ">
                            <a href="tel:+880 1837 251 594"><i class="fas fa-phone navy_blue"></i></a>
                        </div>
                        <div class="text ">
                            <h3 class="fs-5">Phone</h3>
                          
                        </div>
                </div>
                <div class="col-md-4">
                     <div class="icon fs-4 navy_blue ">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="text ">
                            <h3 class="fs-5">Visit Office</h3>
                            <address class="text-muted">

                                Shekhertak,
                                Mohammadpur,Dhaka
                                Bangladesh.
                            </address>
                        </div>
                </div>
              
                    <!-- <div class="contact-item col-md-4 mb-3">
                        <div class="icon fs-4 navy_blue ">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="text ">
                            <h3 class="fs-5">Email Me</h3>
                            <p class="text-muted"><a href="mailto:rhnnayan@gmail.com">rhnnayan@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="contact-item col-md-4 mb-3">
                        <div class="icon fs-4 navy_blue ">
                            <a href="tel:+880 1837 251 594"><i class="fas fa-phone navy_blue"></i></a>
                        </div>
                        <div class="text ">
                            <h3 class="fs-5">Phone</h3>
                            <!-- <p class="text-muted"><a href="">+880 183 725 1594</a></p > -->
                        <!-- </div>
                    </div>
                    <div class="contact-item col-md-4 ">
                        <div class="icon fs-4 navy_blue ">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="text ">
                            <h3 class="fs-5">Visit Office</h3>
                            <address class="text-muted">

                                Shekhertak,
                                Mohammadpur,Dhaka
                                Bangladesh.
                            </address>
                        </div>
                    </div> --> 
               
               </div> 
            </div>
    </section>
    <!--------Contact section end -------->
    <!--------Footer section start -------->
    <footer class="footer-area border-top py-4 nav-color shadow-sm">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="m-0 text-center text-muted">&copy;2021 MY Portfolio Site</p>
                </div>

            </div>
        </div>
    </footer>
    <!--------Footer section end -------->


</body>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/script.js"></script>

</html>